C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\bin\Debug\net5.0\HW 3_01a Task 1.exe
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\bin\Debug\net5.0\HW 3_01a Task 1.deps.json
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\bin\Debug\net5.0\HW 3_01a Task 1.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\bin\Debug\net5.0\HW 3_01a Task 1.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\bin\Debug\net5.0\HW 3_01a Task 1.dll
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\bin\Debug\net5.0\ref\HW 3_01a Task 1.dll
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\bin\Debug\net5.0\HW 3_01a Task 1.pdb
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\HW 3_01a Task 1.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\HW 3_01a Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\HW 3_01a Task 1.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\HW 3_01a Task 1.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\HW 3_01a Task 1.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\HW 3_01a Task 1.dll
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\ref\HW 3_01a Task 1.dll
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\HW 3_01a Task 1.pdb
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 1\obj\Debug\net5.0\HW 3_01a Task 1.genruntimeconfig.cache
