C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.exe
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.deps.json
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.dll
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\bin\Debug\net5.0\ref\HW 3_01a Task 3.dll
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.pdb
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.dll
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\ref\HW 3_01a Task 3.dll
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.pdb
C:\Users\~C-o-L\RiderProjects\Solution1\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.genruntimeconfig.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.exe
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.deps.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\bin\Debug\net5.0\ref\HW 3_01a Task 3.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\bin\Debug\net5.0\HW 3_01a Task 3.pdb
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\ref\HW 3_01a Task 3.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.pdb
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_01a Task 3\obj\Debug\net5.0\HW 3_01a Task 3.genruntimeconfig.cache
