C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\bin\Debug\net5.0\CW 17.02.exe
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\bin\Debug\net5.0\CW 17.02.deps.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\bin\Debug\net5.0\CW 17.02.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\bin\Debug\net5.0\CW 17.02.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\bin\Debug\net5.0\CW 17.02.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\bin\Debug\net5.0\ref\CW 17.02.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\bin\Debug\net5.0\CW 17.02.pdb
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\CW 17.02.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\CW 17.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\CW 17.02.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\CW 17.02.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\CW 17.02.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\CW 17.02.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\ref\CW 17.02.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\CW 17.02.pdb
C:\Users\~C-o-L\RiderProjects\Homework\CW 17.02\obj\Debug\net5.0\CW 17.02.genruntimeconfig.cache
