C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\bin\Debug\net5.0\HW 3_02b Task 6.exe
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\bin\Debug\net5.0\HW 3_02b Task 6.deps.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\bin\Debug\net5.0\HW 3_02b Task 6.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\bin\Debug\net5.0\HW 3_02b Task 6.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\bin\Debug\net5.0\HW 3_02b Task 6.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\bin\Debug\net5.0\ref\HW 3_02b Task 6.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\bin\Debug\net5.0\HW 3_02b Task 6.pdb
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\HW 3_02b Task 6.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\HW 3_02b Task 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\HW 3_02b Task 6.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\HW 3_02b Task 6.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\HW 3_02b Task 6.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\HW 3_02b Task 6.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\ref\HW 3_02b Task 6.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\HW 3_02b Task 6.pdb
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02b Task 6\obj\Debug\net5.0\HW 3_02b Task 6.genruntimeconfig.cache
