C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\bin\Debug\net5.0\HW 3_02a Task slide 22.exe
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\bin\Debug\net5.0\HW 3_02a Task slide 22.deps.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\bin\Debug\net5.0\HW 3_02a Task slide 22.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\bin\Debug\net5.0\HW 3_02a Task slide 22.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\bin\Debug\net5.0\HW 3_02a Task slide 22.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\bin\Debug\net5.0\ref\HW 3_02a Task slide 22.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\bin\Debug\net5.0\HW 3_02a Task slide 22.pdb
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\HW 3_02a Task slide 22.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\HW 3_02a Task slide 22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\HW 3_02a Task slide 22.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\HW 3_02a Task slide 22.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\HW 3_02a Task slide 22.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\HW 3_02a Task slide 22.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\ref\HW 3_02a Task slide 22.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\HW 3_02a Task slide 22.pdb
C:\Users\~C-o-L\RiderProjects\Homework\HW 3_02a Task slide 22\obj\Debug\net5.0\HW 3_02a Task slide 22.genruntimeconfig.cache
