C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\bin\Debug\net5.0\HW 27.01.exe
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\bin\Debug\net5.0\HW 27.01.deps.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\bin\Debug\net5.0\HW 27.01.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\bin\Debug\net5.0\HW 27.01.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\bin\Debug\net5.0\HW 27.01.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\bin\Debug\net5.0\ref\HW 27.01.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\bin\Debug\net5.0\HW 27.01.pdb
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\HW 27.01.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\HW 27.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\HW 27.01.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\HW 27.01.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\HW 27.01.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\HW 27.01.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\ref\HW 27.01.dll
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\HW 27.01.pdb
C:\Users\~C-o-L\RiderProjects\Homework\HW 27.01\obj\Debug\net5.0\HW 27.01.genruntimeconfig.cache
