C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\bin\Debug\net5.0\CW 3_02a Task slide 23.exe
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\bin\Debug\net5.0\CW 3_02a Task slide 23.deps.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\bin\Debug\net5.0\CW 3_02a Task slide 23.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\bin\Debug\net5.0\CW 3_02a Task slide 23.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\bin\Debug\net5.0\CW 3_02a Task slide 23.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\bin\Debug\net5.0\ref\CW 3_02a Task slide 23.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\bin\Debug\net5.0\CW 3_02a Task slide 23.pdb
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\CW 3_02a Task slide 23.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\CW 3_02a Task slide 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\CW 3_02a Task slide 23.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\CW 3_02a Task slide 23.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\CW 3_02a Task slide 23.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\CW 3_02a Task slide 23.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\ref\CW 3_02a Task slide 23.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\CW 3_02a Task slide 23.pdb
C:\Users\~C-o-L\RiderProjects\Homework\CW 3_02a Task slide 23\obj\Debug\net5.0\CW 3_02a Task slide 23.genruntimeconfig.cache
