C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\bin\Debug\net5.0\CW 21.01.exe
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\bin\Debug\net5.0\CW 21.01.deps.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\bin\Debug\net5.0\CW 21.01.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\bin\Debug\net5.0\CW 21.01.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\bin\Debug\net5.0\CW 21.01.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\bin\Debug\net5.0\ref\CW 21.01.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\bin\Debug\net5.0\CW 21.01.pdb
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\CW 21.01.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\CW 21.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\CW 21.01.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\CW 21.01.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\CW 21.01.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\CW 21.01.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\ref\CW 21.01.dll
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\CW 21.01.pdb
C:\Users\~C-o-L\RiderProjects\Homework\CW 21.01\obj\Debug\net5.0\CW 21.01.genruntimeconfig.cache
