C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\bin\Debug\net5.0\Task08.exe
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\bin\Debug\net5.0\Task08.deps.json
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\bin\Debug\net5.0\Task08.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\bin\Debug\net5.0\Task08.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\bin\Debug\net5.0\Task08.dll
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\bin\Debug\net5.0\ref\Task08.dll
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\bin\Debug\net5.0\Task08.pdb
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\Task08.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\Task08.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\Task08.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\Task08.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\Task08.dll
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\ref\Task08.dll
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\Task08.pdb
C:\Users\~C-o-L\RiderProjects\Seminar05b\Task08\obj\Debug\net5.0\Task08.genruntimeconfig.cache
