C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\bin\Debug\net5.0\Task06.exe
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\bin\Debug\net5.0\Task06.deps.json
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\bin\Debug\net5.0\Task06.runtimeconfig.json
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\bin\Debug\net5.0\Task06.runtimeconfig.dev.json
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\bin\Debug\net5.0\Task06.dll
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\bin\Debug\net5.0\ref\Task06.dll
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\bin\Debug\net5.0\Task06.pdb
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\Task06.csproj.AssemblyReference.cache
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\Task06.AssemblyInfoInputs.cache
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\Task06.AssemblyInfo.cs
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\Task06.csproj.CoreCompileInputs.cache
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\Task06.dll
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\ref\Task06.dll
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\Task06.pdb
C:\Users\~C-o-L\RiderProjects\ConsoleApp1\Task06\obj\Debug\net5.0\Task06.genruntimeconfig.cache
